# rage

./: .gitignore  .travis.yml  README.md  TRAVIS.md  co-swipelab-rage-travis.json.enc  deploy.sh  docker-compose-dev.env  docker-compose.yaml  font-weight.md  ghost.sln  ghost.sln.DotSettings  rage.code-workspace
artwork/: artboard.xd  logo.ai
fire/: .firebaserc
ghost/: Dockerfile  Dockerfile.dev  Dockerfile.original  HostExtension.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ghost.csproj
ghost.client/: Program.cs  ghost.client.csproj
ghost.test/: Truthfulness.cs
ghost/Calls/: CallHub.cs  Events.cs  Piped.cs  Session.cs
ghost/Controllers/: AuthController.cs  CallsController.cs  ChatsController.cs  RoomsController.cs  UserController.cs  UsersController.cs
ghost/Database/: RageDb.cs  RxCall.cs  RxChat.cs  RxCredential.cs  RxGroup.cs  RxIdentifier.cs  RxRoom.cs  RxRoomMember.cs  RxUser.cs  schema.sql
ghost/Exceptions/: ExceptionExtension.cs  ExceptionMiddleware.cs
ghost/Pipe/: CallHub.cs  Calls.cs  ICallMessage.cs  PipeExtension.cs  PipeHub.cs  PipeMap.cs  RocketExtension.cs  RocketHub.cs  RocketMap.cs  RocketMiddleware.cs  RoomHub.cs  Signal.cs
ghost/Properties/: launchSettings.json
ghost/Rockets/: RocketExtension.cs  RocketHub.cs  RocketMap.cs  RocketMiddleware.cs
ghost/Services/: RockService.cs
ghost/Tracers/: TracerExtension.cs  TracerMiddleware.cs
ghost/Traces/: TraceMiddleware.cs
ghost/Util/: ClaimExtension.cs  Hash.cs
ghost/WebRTC/: IceCandidate.cs  SessionDescription.cs
ghost/cert/: tls.crt  tls.key
ghost/wwwroot/client/: index.html  main.16ecb318.bundle.js  main.7121e0e7.bundle.js  main.7121e0e7.bundle.js.map
ghost/wwwroot/rage/: main.16ecb318.bundle.js  main.16ecb318.bundle.js.map
hush/: Hush.sln  Hush.sln.DotSettings  README.md
hush/Hush.Api/: Hush.Api.csproj  Program.cs  Startup.cs
hush/Hush.Api/Controllers/: AccountController.cs  AuthController.cs  CapabilityController.cs  ClientController.cs  DirectoryController.cs  RoomController.cs  UserController.cs
hush/Hush.Api/Properties/: launchSettings.json
insta/: main.go
k8s/: README.md  certificate.yaml  db-pvc.yaml  ghost-cluster-ip-service.yaml  ghost-cluster.yaml  ghost-deployment.yaml  ghost-node.yaml  inges-service.yaml  ingress-service.yaml  issuer.yaml  postgres-deployment.yaml
protos/: rock.proto
rant/: README.md  (+1 more)
(+285 files in other folders)
